/* ===================================
   PROJECT DATA - Edit your projects here
   =================================== */
const projects = [
    {
        id: 1,
        title: "Kaioken Animation",
        category: "Animation • Featured",
        gifUrl: "https://i.imgur.com/uZVZq0R.mp4",
        description: "An animation based on the Kaioken technique from Dragon Ball Z.",
        shortDescription: "An animation based on the Kaioken technique from Dragon Ball Z.",
        features: [
            "R6 Rigging",
            "Smooth Animation",
            "Bezier Curves"
        ],
        technologies: [
            "Blender",
            "Inverse Kinematics",
            "Animation Principles",
            "Video Editing"
        ],
        liveUrl: "#",
        githubUrl: "#"
    }
];

/* ===================================
   DOM ELEMENTS CACHE
   =================================== */
const DOM = {
    // Navigation
    navLinks: document.querySelectorAll('nav a'),
    
    // Projects
    filterBtns: document.querySelectorAll('.filter-btn'),
    projectsGrid: document.querySelector('.projects-grid'),
    viewAllBtn: document.getElementById('viewAllBtn'),
    
    // Modal
    modal: document.getElementById('projectModal'),
    modalClose: document.getElementById('modalClose'),
    modalPrevBtn: document.getElementById('modalPrevBtn'),
    modalNextBtn: document.getElementById('modalNextBtn'),
    modalCategory: document.getElementById('modalCategory'),
    modalTitle: document.getElementById('modalTitle'),
    modalImage: document.getElementById('modalImage'),
    modalDescription: document.getElementById('modalDescription'),
    modalFeatures: document.getElementById('modalFeatures'),
    modalTech: document.getElementById('modalTech'),
    modalLiveLink: document.getElementById('modalLiveLink'),
    modalGithubLink: document.getElementById('modalGithubLink'),
    
    // Contact
    contactForm: document.getElementById('contactForm'),
    
    // Sections
    sections: document.querySelectorAll('section[id]')
};

/* ===================================
   STATE MANAGEMENT
   =================================== */
let currentProjectIndex = 0;

/* ===================================
   RENDER PROJECTS FROM DATA
   =================================== */
function renderProjects() {
    if (!DOM.projectsGrid) return;

    DOM.projectsGrid.innerHTML = projects.map(project => `
        <div class="project-card scroll-reveal-scale" data-project="${project.id}">
            <div class="project-img">
                <img 
                    src="${project.gifUrl}" 
                    alt="${project.title} preview"
                    loading="lazy"
                />
            </div>
            <div class="project-content">
                <span class="project-category">${project.category}</span>
                <h3>${project.title}</h3>
                <p>${project.shortDescription}</p>
                <button class="btn btn-outline view-project-btn">View Project</button>
            </div>
        </div>
    `).join('');

    DOM.projectCards = document.querySelectorAll('.project-card');
    DOM.viewProjectBtns = document.querySelectorAll('.view-project-btn');

    initProjectClickHandlers();
}

/* ===================================
   PROJECT CLICK HANDLERS
   =================================== */
function initProjectClickHandlers() {
    // Open modal when clicking project cards
    DOM.projectCards.forEach(card => {
        card.addEventListener('click', (e) => {
            if (!e.target.closest('.btn')) {
                const projectId = parseInt(card.getAttribute('data-project'));
                currentProjectIndex = projects.findIndex(p => p.id === projectId);
                openModal(currentProjectIndex);
            }
        });
    });
    
    // Open modal from "View Project" buttons
    DOM.viewProjectBtns.forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.stopPropagation();
            const projectCard = btn.closest('.project-card');
            const projectId = parseInt(projectCard.getAttribute('data-project'));
            currentProjectIndex = projects.findIndex(p => p.id === projectId);
            openModal(currentProjectIndex);
        });
    });
}
function initProjectFilters() {
    DOM.filterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            const filter = btn.getAttribute('data-filter');
            
            // Update active button
            DOM.filterBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            filterProjects(filter);
        });
    });
}

function filterProjects(filter) {
    DOM.projectCards.forEach((card, index) => {
        const projectId = parseInt(card.getAttribute('data-project'));
        const project = projects.find(p => p.id === projectId);
        
        if (!project) {
            card.style.display = 'none';
            return;
        }
        
        let shouldShow = false;
        
        if (filter === 'all') {
            shouldShow = true;
        } else if (filter === 'featured') {
            shouldShow = index < 3;
        } else {
            const category = project.category.toLowerCase();
            shouldShow = category.includes(filter);
        }
        
        // Smooth fade effect
        if (shouldShow) {
            card.style.display = 'block';
            setTimeout(() => card.style.opacity = '1', 10);
        } else {
            card.style.opacity = '0';
            setTimeout(() => card.style.display = 'none', 300);
        }
    });
}

/* ===================================
   VIEW ALL PROJECTS
   =================================== */
function initViewAllButton() {
    DOM.viewAllBtn?.addEventListener('click', () => {
        // Reset to "All Work" filter
        DOM.filterBtns.forEach(btn => {
            btn.classList.remove('active');
            if (btn.getAttribute('data-filter') === 'all') {
                btn.classList.add('active');
            }
        });
        
        filterProjects('all');
    });
}

/* ===================================
   PROJECT MODAL
   =================================== */
function initProjectModal() {
    // Close modal
    DOM.modalClose?.addEventListener('click', closeModal);
    DOM.modal?.addEventListener('click', (e) => {
        if (e.target === DOM.modal) closeModal();
    });
    
    // Navigation buttons
    DOM.modalPrevBtn?.addEventListener('click', () => navigateProjects(-1));
    DOM.modalNextBtn?.addEventListener('click', () => navigateProjects(1));
    
    // Keyboard navigation
    document.addEventListener('keydown', handleModalKeyboard);
}

function openModal(index) {
    const project = projects[index];
    if (!project) return;
    
    // Update modal content
    DOM.modalCategory.textContent = project.category;
    DOM.modalTitle.textContent = project.title;
    DOM.modalImage.innerHTML = `<i class="fas ${project.icon}"></i>`;
    DOM.modalDescription.textContent = project.description;
    
    // Update features
    DOM.modalFeatures.innerHTML = project.features
        .map(feature => `<li>${feature}</li>`)
        .join('');
    
    // Update technologies
    DOM.modalTech.innerHTML = project.technologies
        .map(tech => `<li>${tech}</li>`)
        .join('');
    
    // Update links
    DOM.modalLiveLink.href = project.liveUrl;
    DOM.modalGithubLink.href = project.githubUrl;
    
    // Update navigation buttons
    updateNavigationButtons();
    
    // Show modal
    DOM.modal.style.display = 'block';
    document.body.style.overflow = 'hidden';
}

function closeModal() {
    DOM.modal.style.display = 'none';
    document.body.style.overflow = 'auto';
}

function navigateProjects(direction) {
    currentProjectIndex += direction;
    
    // Loop around
    if (currentProjectIndex < 0) {
        currentProjectIndex = projects.length - 1;
    } else if (currentProjectIndex >= projects.length) {
        currentProjectIndex = 0;
    }
    
    openModal(currentProjectIndex);
}

function updateNavigationButtons() {
    // Enable all buttons (looping is enabled)
    DOM.modalPrevBtn.disabled = false;
    DOM.modalNextBtn.disabled = false;
    
    // If you want to disable buttons at boundaries instead of looping:
    // DOM.modalPrevBtn.disabled = currentProjectIndex === 0;
    // DOM.modalNextBtn.disabled = currentProjectIndex === projects.length - 1;
}

function handleModalKeyboard(e) {
    if (DOM.modal.style.display !== 'block') return;
    
    switch(e.key) {
        case 'Escape':
            closeModal();
            break;
        case 'ArrowLeft':
            navigateProjects(-1);
            break;
        case 'ArrowRight':
            navigateProjects(1);
            break;
    }
}

/* ===================================
   CONTACT FORM
   =================================== */
function initContactForm() {
    DOM.contactForm?.addEventListener('submit', (e) => {
        e.preventDefault();
        
        const formData = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            subject: document.getElementById('subject').value,
            message: document.getElementById('message').value
        };
        
        // Show success message
        alert(`Thank you for your message, ${formData.name}! I'll get back to you at ${formData.email} as soon as possible.`);
        
        // Reset form
        DOM.contactForm.reset();
        
        // In production, send data to server:
        // sendContactForm(formData);
    });
}

/* ===================================
   SMOOTH SCROLLING
   =================================== */
function initSmoothScrolling() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            const href = this.getAttribute('href');
            
            // Skip if just "#"
            if (href === '#') return;
            
            const targetElement = document.querySelector(href);
            if (!targetElement) return;
            
            e.preventDefault();
            
            const headerOffset = 80;
            const elementPosition = targetElement.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
            
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
        });
    });
}

/* ===================================
   SCROLL REVEAL ANIMATIONS
   =================================== */
function initScrollReveal() {
    const revealElements = document.querySelectorAll('.scroll-reveal, .scroll-reveal-left, .scroll-reveal-right, .scroll-reveal-scale');
    
    const revealOnScroll = () => {
        const windowHeight = window.innerHeight;
        const revealPoint = 100;
        
        revealElements.forEach(element => {
            const elementTop = element.getBoundingClientRect().top;
            
            if (elementTop < windowHeight - revealPoint) {
                element.classList.add('revealed');
            }
        });
    };
    
    // Initial check
    revealOnScroll();
    
    // Add scroll listener
    window.addEventListener('scroll', revealOnScroll, { passive: true });
}

/* ===================================
   ACTIVE NAVIGATION
   =================================== */
function updateActiveNavLink() {
    const scrollPos = window.scrollY + 100;
    
    DOM.sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        const sectionId = section.getAttribute('id');
        
        if (scrollPos >= sectionTop && scrollPos < sectionTop + sectionHeight) {
            // Remove active from all
            DOM.navLinks.forEach(link => link.classList.remove('active'));
            
            // Add active to current
            document.querySelectorAll(`a[href="#${sectionId}"]`).forEach(link => {
                link.classList.add('active');
            });
        }
    });
}

/* ===================================
   SCROLL OPTIMIZATION
   =================================== */
let scrollTimeout;
function handleScroll() {
    if (scrollTimeout) {
        window.cancelAnimationFrame(scrollTimeout);
    }
    
    scrollTimeout = window.requestAnimationFrame(() => {
        updateActiveNavLink();
    });
}

/* ===================================
   INITIALIZATION
   =================================== */
function init() {
    // Render projects first
    renderProjects();
    
    // Initialize all features
    initProjectFilters();
    initViewAllButton();
    initProjectModal();
    initContactForm();
    initSmoothScrolling();
    initScrollReveal();
    
    // Set initial active nav link
    updateActiveNavLink();
    
    // Add scroll listener
    window.addEventListener('scroll', handleScroll, { passive: true });
    
    console.log('Portfolio initialized successfully! 🎉');
    console.log(`Loaded ${projects.length} projects`);
}

// Initialize when DOM is ready
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
} else {
    init();
}
